TEAM_ENDPOINT=https://statsapi.web.nhl.com/api/v1/teams
DIVISION_ENDPOINT=https://statsapi.web.nhl.com/api/v1/divisions
CONFERENCE_ENDPOINT=https://statsapi.web.nhl.com/api/v1/conferences
PEOPLE_ENDPOINT=https://statsapi.web.nhl.com/api/v1/people
POSITIONS_ENDPOINT=https://statsapi.web.nhl.com/api/v1/positions
STANDING_ENDPOINT= https://statsapi.web.nhl.com/api/v1/standings


